{
    "version": 2,
    "builds": [
        {
            "src": "public/index.blade.php",
            "use": "@vercel/php"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/index.blade.php"
        }
    ],
    "env": {
        "APP_ENV": "local",
        "APP_KEY=base64": "EIX0IUrWX/W89OC8XNjRZi+Xn4X+g4DInnWz45U0BtY=",
        "APP_DEBUG": "true",
        "DB_CONNECTION": "sqlite",
        "DB_HOST": "127.0.0.1",
        "DB_PORT": "3306",
        "DB_DATABASE": "laravel",
        "DB_USERNAME": "root",
        "API_BASE_URL": "https://api.jikan.moe/v4",
        "REACT_APP_API_URL": "https://anveshna-backend.vercel.app/api",
        "REACT_APP_SKIP_TIME": "https://anveshna-backend.vercel.app/api/v2/stream/skiptime/"
    }
}
