{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php", // Entry point aplikasi Laravel
            "use": "@vercel/php" // Menggunakan builder PHP untuk Laravel
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/$1" // Menyimpan URL yang diteruskan ke folder 'public'
        }
    ]
}
